<!DOCTYPE html>
<html>
<head>
    <title>Funciones de cadena</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Estilos CSS externos -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="java.js" defer></script>
</head>
<body>
    <h2>Funciones reservadas.</h2>
    <h3>Práctica 1</h3>
    <div>
        <form name="formu" id="formu">
            <label for="nombre">Escribe una cadena de caracteres</label>
            <input type="text" id="cadena" name="cadena"><br/>
        </form>
        <button onclick="evalua()">Enviar formulario</button> <!-- Usando un botón para enviar el formulario -->
        <p id="parrafo"></p> <!-- Aquí se mostrará el mensaje resultante -->
    </div>

    <!-- Scripts Javascript externos -->
    <script src="script.js"></script>
</body>
</html>